# lab8

./: .gitignore  pom.xml
src/main/java/edu/cs/csc101/limitedstream/iterators/: FilterLimitedIterator.java  LimitLimitedIterator.java  LimitedIterator.java  LimitedIteratorAdapter.java  MapLimitedIterator.java
src/main/java/edu/cs/csc101/limitedstream/streams/: BaseLimitedStream.java  LimitedStream.java
src/test/java/edu/cs/csc101/limitedstream/streams/: FromIterator.java  LimitedStreamTest.java
